chapter01 = {
  connectionPool = disabled
  url = "jdbc:postgresql:chapter-01?user=essential&password=trustno1"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = essential
  password = trustno1
}

